pCloud.NET/pCloud.NET.WindowsPhone/Views/FolderPage.xaml

<Page
    x:Class="pCloud.Views.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:local="using:pCloud.Views"
    xmlns:converters="using:pCloud.Converters"
    xmlns:pCloud="using:pCloud" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StorageItemIconToSymbolConverter x:Key="StorageItemIconToSymbolConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:FileSizeConverter x:Key="FileSizeConverter" />
        <pCloud:StorageItemTemplateSelector x:Key="StorageItemTemplateSelector">
                <pCloud:StorageItemTemplateSelector.FolderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock FontFamily="Segoe UI Symbol" Text="{Binding Icon, Converter={StaticResource StorageItemIconToSymbolConverter}}" />
                            </Viewbox>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </pCloud:StorageItemTemplateSelector.FolderTemplate>
            <pCloud:StorageItemTemplateSelector.FileTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.RowSpan="2" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock FontFamily="Segoe UI Symbol" Text="{Binding Icon, Converter={StaticResource StorageItemIconToSymbolConverter}}" />
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}">
                                <Run Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" />
                                <Run Text="|" />
                                <Run Text="{Binding Modified}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </pCloud:StorageItemTemplateSelector.FileTemplate>
        </pCloud:StorageItemTemplateSelector>
    </Page.Resources>
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="12,17,0,28"
                   Text="{Binding Folder.Name, FallbackValue=Loading...}"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />

        <ListView
            x:Name="itemListView"
            TabIndex="1"
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            IsItemClickEnabled="True"
            SelectionMode="None"
            IsSwipeEnabled="false"
            Margin="12,0,0,0"
            ItemTemplateSelector="{StaticResource StorageItemTemplateSelector}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding NavigateToItemCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>

        <Border Grid.RowSpan="2" Background="Gray" Opacity="0.7" Visibility="{Binding ProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Command="{Binding CancelOperationCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" />
        </Border>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding ProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <ProgressBar IsIndeterminate="{Binding ProgressVisible}" HorizontalAlignment="Stretch" Margin="110,40,110,10" />
            <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,10,80,40"
                       Text="{Binding ProgressMessage}" />
        </Grid>
    </Grid>
   
</Page>
