pCloud.NET/pCloud.NET.WindowsPhone/Views/SharePage.xaml

<Page
    x:Class="pCloud.Views.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pCloud.Views"
	xmlns:phone="Microsoft."
	xmlns:converters="using:pCloud.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<converters:ThumbnailToImageConverter x:Key="ThumbnailToImageConverter" />
		<converters:StringFormatConverter x:Key="StringFormatConverter" />
	</Page.Resources>
	
    <Grid>
		<ListView ItemsSource="{Binding SharedItems}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageConverter}}" MaxHeight="84" MaxWidth="84" Stretch="UniformToFill" Margin="4" />
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapGrid Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
    </Grid>
	
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Label="Upload" Command="{Binding UploadCommand}" Icon="Upload" />
				<AppBarButton Label="Share" Command="{Binding ShareCommand}" Icon="ReShare" />
				<AppBarButton Label="Cancel" Command="{Binding CancelCommand}" Icon="Cancel" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
