pCloud.NET/pCloud.NET.Windows/Views/LoginPage.xaml

<Page
    x:Class="pCloud.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pCloud.NET"
	xmlns:converters="using:pCloud.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Username" Grid.Row="1" HorizontalAlignment="Right" Margin="20" FontSize="32" />
		<TextBlock Text="Password" Grid.Row="2" HorizontalAlignment="Right" Margin="20" FontSize="32" />

		<TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20" FontSize="22" Width="300"  Height="40" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
		<PasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20" FontSize="22" Width="300" Height="40" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

		<Button Content="Login" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20,20,20,50" FontSize="32" Command="{Binding LoginCommand}" Visibility="{Binding IsBusy, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
		<ProgressRing IsActive="{Binding IsBusy}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20,20,20,50" Width="50" Height="50" />
	</Grid>
</Page>
