pCloud.NET/pCloud.NET.Windows/Views/MainPage.xaml

<Page
    x:Class="pCloud.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:local="using:pCloud.Views"
    xmlns:converters="using:pCloud.Converters"
    xmlns:pCloud="using:pCloud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StorageItemIconUriConverter x:Key="StorageItemIconUriConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:FileSizeConverter x:Key="FileSizeConverter" />
        <pCloud:StorageItemTemplateSelector x:Key="StorageItemTemplateSelector">
            <pCloud:StorageItemTemplateSelector.FolderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="360" Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="48" Height="48" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Converter={StaticResource StorageItemIconUriConverter}, ConverterParameter=48x48}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="15,0,0,0" />
                    </Grid>
                </DataTemplate>
            </pCloud:StorageItemTemplateSelector.FolderTemplate>
            <pCloud:StorageItemTemplateSelector.FileTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="360" Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Image Width="48" Height="48" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Converter={StaticResource StorageItemIconUriConverter}, ConverterParameter=48x48}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="15,0,0,0" />
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="15,0,0,0">
                                <Run Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" />
                                <Run Text="|" />
                                <Run Text="{Binding Modified}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </pCloud:StorageItemTemplateSelector.FileTemplate>
        </pCloud:StorageItemTemplateSelector>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        
        <GridView
            x:Name="itemGridView"
            Grid.RowSpan="2"
            Padding="116,137,10,16"
            ItemsSource="{Binding Items}"
            SelectionMode="Multiple"
            Extensions:GridViewExtensions.BindableSelection="{Binding SelectedItems}"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemTemplateSelector="{StaticResource StorageItemTemplateSelector}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding NavigateToItemCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBackCommand}" Visibility="{Binding CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="39,59,39,0" VerticalAlignment="Top" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" 
                       Text="{Binding CurrentFolder.Name, FallbackValue=pCloud}" />
        </Grid>

        <Border Grid.RowSpan="2" Background="Gray" Opacity="0.7" Visibility="{Binding ProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Command="{Binding CancelOperationCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" />
        </Border>
        <Grid Background="Pink" Visibility="{Binding ProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <ProgressBar IsIndeterminate="{Binding ProgressVisible}" HorizontalAlignment="Stretch" Margin="110,40,110,10" />
            <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,10,80,40"
                       Text="{Binding ProgressMessage}" />
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}" />
            <AppBarButton Icon="Upload" Label="Upload" Command="{Binding UploadCommand}" />
            <AppBarButton Icon="SelectAll" Label="Select all" Command="{Binding SelectAllCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="ClearSelection" Label="Clear selection" Command="{Binding ClearSelectionCommand}" />
                <AppBarButton Icon="Link" Label="Copy link" Command="{Binding CopyLinkCommand}" />
                <AppBarButton Icon="AllApps" Label="Open with" Command="{Binding OpenWithCommand}" />
                <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteItemsCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
