pCloud.NET/pCloud.NET.Windows/Views/SharePage.xaml

<Page
    x:Class="pCloud.Views.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pCloud.Views"
	xmlns:converters="using:pCloud.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<converters:ThumbnailToImageConverter x:Key="ThumbnailToImageConverter" />
		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ListView ItemsSource="{Binding SharedItems}" SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageConverter}}" MaxHeight="84" MaxWidth="84" MinHeight="84" MinWidth="84" Stretch="UniformToFill" Margin="4" />
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapGrid Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>

		<Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"  Background="#C0000000">
			<ProgressRing IsActive="{Binding IsBusy}" HorizontalAlignment="Center" Width="50" Height="50" />
		</Grid>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar IsSticky="True" IsOpen="True" Closed="OnCommandBarClosed">
			<CommandBar.PrimaryCommands>
				<AppBarButton Label="Upload" Command="{Binding UploadCommand}" Icon="Upload" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
				<AppBarButton Label="Share" Command="{Binding ShareCommand}" Icon="ReShare" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
				<AppBarButton Label="Cancel" Command="{Binding CancelCommand}" Icon="Cancel" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

</Page>
