pCloud.NET/pCloud.NET.Shared/App.xaml

<Application
    x:Class="pCloud.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pCloud.NET" RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="BaseColor">#17BDCF</Color>
                    <Color x:Key="BackgroundColor">#F7F7F7</Color>
                    <Color x:Key="HoverBackgroundColor">#B0FFFF</Color>
                    <Color x:Key="HoverForegroundColor">#31D7E9</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource BackgroundColor}" />
                    <SolidColorBrush x:Key="ApplicationPageForegroundThemeBrush" Color="{StaticResource BaseColor}" />
                    <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="{StaticResource BaseColor}" />
                    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="{StaticResource BaseColor}" />
                    <SolidColorBrush x:Key="AppBarItemDisabledForegroundThemeBrush" Color="#33000000" />
                    <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="{StaticResource HoverBackgroundColor}" />
                    <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="{StaticResource HoverForegroundColor}" />
                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#F2FFFF" />
                    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="{StaticResource HoverBackgroundColor}" />
                    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="{StaticResource HoverForegroundColor}" />
                    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="{StaticResource BaseColor}" />
                    <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="{StaticResource BackgroundColor}" />
                    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource BaseColor}" />
                    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="{StaticResource BaseColor}" />
                    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{StaticResource BaseColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
